<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Testes JS</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(29, 29, 29);
            padding-top: 4rem;
        }
        h1, h2{
            color: #dc143c;
            text-align: center;
        }

        h1{
            font-size: 2rem;
            font-weight: bold;
        }

        h2{
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        b{
            font-weight: bold;
        }

        .btn{
            display: flex;
            margin-top: 2.5rem;
        }

        #btnTeste{
            text-align: center;
            text-transform: uppercase;
            border: 2px solid #dc143c;
            border-radius: 0.3rem;
            padding: 0.6em 2em;
            color: #dc143c;
            margin: 0 auto;
            box-sizing: border-box;
            transition: all 0.2s;
        }

        #btnTeste:hover{
            cursor: pointer;
            color: white;
            background-color: rgba(255, 255, 255, 0.3);
            border-color: white;
        }

    </style>
</head>
<body>
    <h1>Manipulação de arrays</h1>
    <h2>com <b>map</b>, <b>filter</b> e <b>reduce</b>, confira o console!</h2>
    
    <div class="btn">
        <a id="btnTeste">test</a>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>
</html>